# test-for-trainee

./: README.md
WorldSights/: application.yml  pom.xml
WorldSights/src/main/java/main/controller/: SightController.java  TownController.java  UserController.java
WorldSights/src/main/java/main/model/: Sight.java  SightType.java  Town.java
WorldSights/src/main/java/main/model/dto/: DtoSight.java  SightMapper.java
WorldSights/src/main/java/main/model/repository/: SightRepository.java  TownRepository.java
WorldSights/src/main/java/main/repository/: SightRepository.java  TownRepository.java
WorldSights/src/main/java/main/service/: SightService.java  SightServiceImpl.java  TownService.java  TownServiceImpl.java
WorldSights/src/main/resources/db/changelog/: db.changelog-master.yaml
WorldSights/src/main/resources/static/: index.html
WorldSights/src/main/resources/static/css/: styles.css
WorldSights/src/main/resources/static/js/: main.js
WorldSights/src/main/resources/templates/: index.html  rabit.html
